# se

./: .project  pom.xml
Feature/: login.feature  myhome.feature
src/main/java/manager/: PageObjectManager.java
src/main/java/page_element_layer/: HomePageOR.java  LoginOR.java  SalesOR.java
src/main/java/pagewise_layer/: HomePage.java  LoginPage.java  Sales.java
src/main/java/utitity_layer/: WebUtil.java
src/test/java/Testsript/: Runner.java
src/test/java/step_Definition/: BaseClass.java  Steps.java
